{
  "name": "nextjs-admin-template",
  "private": true,
  "description": "Admin dashboard template based on nextjs with @paljs/ui component package",
  "version": "0.1.0",
  "author": "Ahmed Elywa",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "24.0.0",
    "@ckeditor/ckeditor5-react": "3.0.0",
    "@paljs/icons": "1.0.4",
    "@paljs/ui": "1.0.4",
    "@tinymce/tinymce-react": "3.8.3",
    "babel-plugin-styled-components": "^1.12.0",
    "next": "^10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "5.2.1"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paljs/nextjs-admin-template"
  },
  "bugs": {
    "url": "https://github.com/paljs/nextjs-admin-template/issues"
  },
  "devDependencies": {
    "@types/node": "14.14.12",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-select": "3.0.27",
    "@types/styled-components": "5.1.5",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.9.1",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-react": "7.21.5",
    "gh-pages": "3.1.0",
    "husky": "4.3.5",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "react-live": "2.2.3",
    "typescript": "4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"**/*.*(js|jsx|tsx|ts)\" --staged"
    }
  }
}
